# .github/workflows/daily.yml
name: Run Daily Go Script

on:
  schedule:
    - cron: '0 9 * * *' # every day at 09:00 UTC
  workflow_dispatch: # allow manual runs too

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.23'
      - run: go run main.go
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
